# fastboot

./: README.md  pom.xml
FastBoot-Common/: pom.xml
FastBoot-Core/: pom.xml
FastBoot-Core/src/main/java/tech/andy/core/config/: MybatisPlusConfig.java  RedissonConfig.java  SaTokenConfig.java
FastBoot-DataBase/: pom.xml
FastBoot-Redis/: pom.xml
FastBoot-Redis/src/main/java/tech/andy/: Main.java
FastBoot-Starter/: pom.xml
FastBoot-Starter/src/main/java/tech/andy/starter/: QuickAutoConfiguration.java  QuickStartApplication.java
FastBoot-Starter/src/main/resources/: application.yaml
FastBoot-Util/: pom.xml
